server {
    listen 80;
    server_name example.com;

    root /var/www/m17-webclient;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://localhost:8090/api/;
    }

    location /ws {
        proxy_pass http://localhost:8090/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
